<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <include
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        layout="@layout/item_post"/>
</LinearLayout>